







<html>
<head>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">

<script type="text/javascript" src="1.7.2.jquery.min.js"></script>
<script type="text/javascript" src="jqSimpleConnect-1.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all">

<style type="text/css">


#container {
  position: absolute;
  border: 1px solid #aaaaaa;
  width: 450px;
  height: 500px;
background-color: silver;

}


#div1{

 width: 120px;
    height: 170px;
    border: 1px solid black;
    position: absolute;
    background-color: #eee;
    left: 50px;
    top: 50px;
    z-index: 100;
}

#div2{

    width: 120px;
    height: 170px;
    border: 1px solid black;
    position: absolute;
    background-color: #eee;
    left: 400px;
    top: 50px;
    z-index: 100;
}

#sub1div1,#sub2div1,#sub3div1
{
   width:20px;
   height:20px;
   background-color: red;
   
   

}

#sub1div2,#sub2div2,#sub3div2
{
   width:20px;
   height:20px;
   background-color: yellow;
   
   

}


   
</style>
<script >

$(document).ready(function()
{

	var con1;

 // con1 = jqSimpleConnect.connect("#sub1div1", "#sub2div2", {radius: 4, color: 'green'});

  var con2;

  var con3;


  
     $("#div1").draggable({ revert: true });
     $("#div2").draggable({ revert: true });
     $("#sub1div1").draggable({ revert: true });
      $("#sub2div1").draggable({ revert: true });                     // we can revert to its original position
      $("#sub1div2").draggable({ revert: true });
     $("#sub2div2").draggable({ revert: true });

/*

   $( "#sub1div2" ).draggable({

   	revert: function() {   

         con2=jqSimpleConnect.connect("#sub2div1", "#sub1div2", {radius: 12, color: 'red'});

         return true;

  }

       This function is creating a connection dynamically  between   #sub2div1", "#sub1div2" 

     

});   */


/*

$('.connectedSortable').droppable({ drop: Drop });

function Drop(event, ui) {
  

  var draggableId = ui.draggable.attr("id");
  var droppableId = $(this).attr("id");
  var a=$('.connectedSortable').parent().closest('div[id]').attr("id");

  alert(a);
}

 setInterval(function() {
            jqSimpleConnect.repaintConnection(con1);
            jqSimpleConnect.repaintConnection(con2);

        });  Tried to get the id's of the elements         */




$('.innerdivs').droppable({ drop: Drop });

function Drop(event, ui) {
  

  var draggableId = ui.draggable.attr("id");
  var droppableId = $(this).attr("id");

  //  con2 = jqSimpleConnect.connect("#sub2div1", "#sub1div2", {radius: 12, color: 'red'});   executing


  // Now will try to connect the draggableid and droppable id


    con3 = jqSimpleConnect.connect("#"+draggableId, "#"+droppableId, {radius: 4, color: 'black'});           // connected 

   
  

}


            setInterval(function() {
            jqSimpleConnect.repaintConnection(con1);
            jqSimpleConnect.repaintConnection(con2);
            jqSimpleConnect.repaintConnection(con3);

        });
  
  

});

</script>

</head>

        <div  id="div1" class="connectedSortable">
                  <br/>
                <div id="sub1div1" class="innerdivs"></div><div id="first"> 1</div>                             <br/>
                <div id="sub2div1" class="innerdivs">heh</div><div>2</div><br/>
               
       </div>

      <div  id="div2" class="connectedSortable">
                   <br/>
                <div id="sub1div2" class="innerdivs"></div><div>4</div>  <br/>
                 <div id="sub2div2" class="innerdivs"></div><div>5</div>  <br/>
                
      </div>




<script type="text/javascript">

 $("#sub2div1").sortable({
    connectWith: ".connectedSortable",
    receive: function(e, ui) {
        alert(ui.item);
        
    }
}).disableSelection();;


  </script>