
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.8.3.js"></script>
     <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script type="text/javascript" src="jquery.jsPlumb-1.5.5-min.js"></script>

<script src="app.js"></script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>

<script src="../../js/jquery.jsPlumb-1.6.2-min.js"></script>
<script src="PATH_TO/dom.jsPlumb-1.6.2-min.js "></script>
<script src="PATH_TO/jquery.jsPlumb-1.6.2-min.js "></script>



<style type="text/css">


#container {
  position: absolute;
  border: 1px solid #aaaaaa;
  width: 450px;
  height: 500px;
background-color: silver;

}


#div1{

 width: 120px;
    height: 170spx;
    border: 1px solid black;
    position: absolute;
    background-color: #eee;
    left: 50px;
    top: 50px;
    z-index: 100;
}

#div2{

    width: 120px;
    height: 170px;
    border: 1px solid black;
    position: absolute;
    background-color: #eee;
    left: 200px;
    top: 200px;
    z-index: 100;
}

#sub1div1,#sub2div1,#sub3div1
{
   width:20px;
   height:20px;
   background-color: red;
   
   

}

#sub1div2,#sub2div2,#sub3div2
{
   width:20px;
   height:20px;
   background-color: yellow;
   
   

}


   
</style>
<script type="text/javascript">
 
</script>



</head>
<body>

<div id="container">
        <div  id="div1">
                  <br/>
                <div id="sub1div1" class="sub1div1"></div><div id="first"> 1</div>                             <br/>
                <div id="sub2div1"></div><div>2</div><br/>
                <div id="sub3div1"></div><div>3</div></div>
       </div>

      <div  id="div2">
                   <br/>
                <div id="sub1div2" class="sub1div2"></div><div>4</div>  <br/>
                <div id="sub2div2"></div><div>5</div>  <br/>
                <div id="sub3div2"></div><div>6</div> 
      </div>


</div>


























    

	</body>

	</html>
